﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PingLogger", "PingLogger\PingLogger.csproj", "{71A5E753-289B-4D20-9E2E-F57A4164FD80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71A5E753-289B-4D20-9E2E-F57A4164FD80}.Debug|x86.ActiveCfg = Debug|x86
		{71A5E753-289B-4D20-9E2E-F57A4164FD80}.Debug|x86.Build.0 = Debug|x86
		{71A5E753-289B-4D20-9E2E-F57A4164FD80}.Release|x86.ActiveCfg = Release|x86
		{71A5E753-289B-4D20-9E2E-F57A4164FD80}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
